# watermarking-and-steganography

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/imagesteganographyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/imagesteganographyapp/: MainActivity.java
app/src/main/java/com/application/imagesteganographyapp/Algorithms/: AESencryption.java  ECCencryption.java  Embedding.java  Extracting.java
app/src/main/java/com/application/imagesteganographyapp/Decryption/: DecryptActivity.java  DecryptInteractor.java  DecryptInteractorImpl.java  DecryptPresenter.java  DecryptPresenterImpl.java  DecryptResultActivity.java  DecryptView.java
app/src/main/java/com/application/imagesteganographyapp/Encryption/: EncryptActivity.java  EncryptImageActivity.java  EncryptInteractor.java  EncryptInteractorImpl.java  EncryptPresenter.java  EncryptPresenterImpl.java  EncryptView.java
app/src/main/java/com/application/imagesteganographyapp/Stego/: StegoActivity.java  StegoPresenter.java  StegoPresenterImpl.java  StegoView.java
app/src/main/java/com/application/imagesteganographyapp/Utils/: Constants.java  HelperMethods.java  StandardMethods.java
app/src/main/res/drawable/: ic_file_upload.xml
app/src/main/res/layout/: activity_decrypt.xml  activity_decrypt_result.xml  activity_encrypt.xml  activity_encrypt_image.xml  activity_main.xml  activity_stego.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/imagesteganographyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
