<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        tools:context=".EncryptActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/decode_steganography"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvIVTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="@string/select_decode_image"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/ivStegoImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:baselineAlignBottom="false"
            android:src="@drawable/ic_file_upload"
            android:textAlignment="gravity"
            tools:ignore="VectorDrawableCompat"
            android:contentDescription="@string/select_decode_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_message_key"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/etSecretKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="none"
            android:ems="10"
            android:fontFamily="serif"
            android:gravity="start|top"
            android:hint="@string/type_your_secrete_key_here"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:textColor="#000"
            android:textSize="20sp" />


        <Button
            android:id="@+id/bDecrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="@string/decrypt_the_secrete_image" />

    </LinearLayout>

</ScrollView>
